let maxIntentos = 3;
let intentos = 0;

// Generamos un número aleatorio entre 1 y 10
let numeroSecreto = Math.floor(Math.random() * 10) + 1;

while (true) {
  let numeroUsuario = parseInt(prompt("Adivina el número secreto (entre 1 y 10):"));

  if (numeroUsuario === numeroSecreto) {
    alert(`¡Felicitaciones! Adivinaste el número en ${intentos + 1} intentos.`);
    break;
  } else {
    alert("Incorrecto. Inténtalo de nuevo.");
  }

  intentos++;

  if (intentos >= maxIntentos) {
    alert(`Llegaste al número máximo de ${maxIntentos} intentos. ¡Mejor suerte la próxima vez!`);
    break;
  }
}
